{
  "name": "@florajs/auth-jwt",
  "version": "3.1.0",
  "description": "JSON Web Token authentication for Flora",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "mocha"
  },
  "files": [
    "index.js"
  ],
  "pre-commit": "test",
  "author": {
    "name": "stock3 AG",
    "email": "it@stock3.com"
  },
  "keywords": [
    "florajs",
    "auth",
    "jwt"
  ],
  "homepage": "https://github.com/florajs/auth-jwt",
  "license": "MIT",
  "repository": "florajs/auth-jwt",
  "contributors": [
    {
      "name": "Nico Kaiser",
      "email": "nico.kaiser@stock3.com"
    }
  ],
  "engines": {
    "node": ">=12"
  },
  "dependencies": {
    "jsonwebtoken": "^9.0.1",
    "@florajs/errors": "^3.0.0"
  },
  "devDependencies": {
    "abstract-logging": "^2.0.1",
    "chai": "^4.3.7",
    "eslint": "^8.46.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-prettier": "^5.0.0",
    "mocha": "^10.2.0",
    "pre-commit": "^1.2.2",
    "prettier": "^3.0.1",
    "promise-events": "^0.2.4"
  }
}
